
import numpy as np

x_data = np.loadtxt("titanic_train.csv",delimiter=',', skiprows=1, usecols=[1,2,5,6,7,8,10,12], dtype=np.str)

male_data = x_data[x_data[:,2] == "male"]
#print(male_data)
n_male = len(male_data)
n_survived_male = len(male_data[male_data[:,0] == '1'])
print("male : ", n_male ,"Proportion of male who is survived : " , (n_survived_male / n_male) )

female_data = x_data[x_data[:,2] == "female"]
#print(female_data)
n_female = len(female_data)
n_survived_female = len(female_data[female_data[:,0] == '1'])
print("female", n_female, "Proportion of female who is survived : " , (n_survived_female / n_female) )

x_data
